{
  "name": "fs_api",
  "version": "1.0.0",
  "description": "",
  "main": "01-file-api.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.27.9",
    "marked": "^4.0.12"
  }
}
